# #####################################################################
# Exclude all directories and files
# #####################################################################
/*

# #####################################################################
# Include next directories and files
# #####################################################################
!/config/
!/lib/
!/test/
!/.formatter.exs
!/.gitignore
!/mix.exs
!/mix.lock
!/readme.md
